{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ts-worker-durable-object",
  "main": "src/index.ts",
  "compatibility_date": "2025-11-13",
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "CounterScheduler",
        "class_name": "CounterScheduler"
      }
    ]
  },
  "vars": {
    "RPC_URL": "https://sepolia.base.org"
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}